# HomeOrchestration

./: .gitignore  README.md  pom.xml
src/main/java/com/galactoise/homeorchestration/: TestClass.java
src/main/java/com/galactoise/homeorchestration/conversation/: ConversationRequest.java
src/main/java/com/galactoise/homeorchestration/conversation/alexa/: AlexaConversationConverter.java
src/main/java/com/galactoise/homeorchestration/conversation/alexa/exception/: AlexaException.java  UnknownIntentException.java
src/main/java/com/galactoise/homeorchestration/exception/: HomeOrchestrationException.java  InvalidJSONException.java  MalformedJSONException.java
src/main/java/com/galactoise/homeorchestration/exception/conversation/alexa/: AlexaException.java  UnknownIntentException.java
src/main/java/com/galactoise/homeorchestration/exception/mycokerewards/: MyCokeRewardsPageException.java  RewardStringException.java
src/main/java/com/galactoise/homeorchestration/model/: StatusResponse.java
src/main/java/com/galactoise/homeorchestration/model/alexa/: MyCokeRewardsIntents.java
src/main/java/com/galactoise/homeorchestration/service/manager/: HueProxyManager.java  MyCokeRewardsManager.java
src/main/java/com/galactoise/homeorchestration/service/resource/: AbstractHomeOrchestrationResource.java  RootResource.java
src/main/java/com/galactoise/homeorchestration/service/resource/alexa/: AbstractAlexaResource.java  AdventureGameResource.java  HueProxyResource.java  MyCokeRewardsResource.java
src/main/java/com/galactoise/homeorchestration/service/resource/provider/: JsonMappingExceptionProvider.java  JsonParseExceptionProvider.java  ObjectMapperProvider.java
src/main/java/com/galactoise/homeorchestration/util/: MyCokeRewardsDriverSingleton.java  MyCokeRewardsPage.java  MyCokeRewardsServlet.java  PropertiesSingleton.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/galactoise/homeorchestration/conversation/: ConversationRequestBuilderTest.java
src/test/java/com/galactoise/homeorchestration/conversation/alexa/: AlexaConversationConverterTest.java
src/test/java/com/galactoise/homeorchestration/service/manager/: MyCokeRewardsManagerTest.java
